verbose
auto-key-locate dane,cert,wkd,local
trust-model tofu+pgp
tofu-default-policy ask
compress-level 9
bzip2-compress-level 9
no-random-seed-file

s2k-count 65011712
s2k-digest-algo SHA512
s2k-cipher-algo CAMELLIA256
no-symkey-cache

default-key B3531E573A6676E8A92060B3879D4D00108D4015
default-recipient B3531E573A6676E8A92060B3879D4D00108D4015
