# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/mapper/cryptroot
UUID=819f0cdd-921d-4b3d-aa9b-7d981b26d6e6	/         	btrfs     	rw,relatime,compress-force=zstd:1,ssd,space_cache=v2,subvolid=5,subvol=/	0 0

# /dev/sda2
UUID=4EC8-CE0A      	/efi      	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2

#tmpfs    /var/cache/knot-resolver    tmpfs rw,size=105M,uid=knot-resolver,gid=knot-resolver,nosuid,nodev,noexec,mode=0700 0 0

