# ~/.config/foot/foot.ini

[main]
#term=xterm-256color

# fontconfig
font=PlemolJP35:style=Regular:size=15
font-bold=PlemolJP35:style=Bold:size=15
font-italic=PlemolJP35:style=Italic:size=15
font-bold-italic=PlemolJP35:style=Bold Italic:size=15


# Alacritty の offset.x/y=1
#horizontal-letter-offset=1px
#vertical-letter-offset=1px

# padding.x/y=10
pad=10x10

gamma-correct-blending=no

[cursor]
style=underline
blink=yes

[key-bindings]
#spawn-terminal=Control+Shift+Return

[text-bindings]
# Alacritty: Ctrl+G / Ctrl+Q -> BEL
#\x07 = Control+g Control+q

[colors]
alpha=0.9

# Alacritty のデフォルト配色（primary/normal/bright）
foreground=d8d8d8
background=181818

regular0=181818
regular1=ac4242
regular2=90a959
regular3=f4bf75
regular4=6a9fb5
regular5=aa759f
regular6=75b5aa
regular7=d8d8d8

bright0=6b6b6b
bright1=c55555
bright2=aac474
bright3=feca88
bright4=82b8c8
bright5=c28cb8
bright6=93d3c3
bright7=f8f8f8

[security]
# disabled | copy-enabled | paste-enabled | enabled
osc52=copy-enabled
