{
    "position": "bottom",
    "modules-left": [
        "clock",
        "river/tags"
    ],
    "modules-center": [],
    "modules-right": [
        "tray",
        "custom/autosuspend_inhibit",
        "idle_inhibitor",
        "wireplumber",
        "wireplumber#source",
        "cpu",
        "temperature",
        "memory",
        "disk",
        "battery",
        "network"
    ],

    // Modules Configuration
    "river/tags": {
        "num-tags": 9
    },
    "wireplumber": {
        "format": "{volume}% {icon}",
        "format-muted": "󰸈",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "format-icons": ["", "", ""]
    },
    "wireplumber#source": {
        "node-type": "Audio/Source",
        "format": "",
        "format-muted": "",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "icon-size": 24,
        "spacing": 10
    },
    "clock": {
        "interval": 60,
        "format": " {:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "on-click": "notify-send -t 3000 'Time' \"$(date '+%H:%M:%S')\"",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "interval": 20,
        "format": "{usage}% ",
        "tooltip": true
    },
    "memory": {
        "format": "{}% ",
        "interval": 20
    },
    "temperature": {
        "format": "{temperatureC}°C",
        "interval": 20
    },
    "disk": {
        "interval": 3600,
        "format": "{percentage_used}% ",
        "on-click": "thunar"
    },
    "backlight": {
        "device": "/dev/i2c-2",
        "format": "{percent}% {icon}",
        "format-icons": ["󱩑", "󱩑"]
    },
    "battery": {
        "bat": "BAT0",
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󰂇",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""],

        "menu": "on-click-middle",
        "menu-file": "~/.config/waybar/power_profile_menu.xml",
        "menu-actions": {
          "balance": "~/.local/bin/power-profile-menu balance",
          "performance": "~/.local/bin/power-profile-menu performance",
          "lowpower": "~/.local/bin/power-profile-menu lowpower"
        }
    },
    "network": {
        "interface": "wlan*",
        "format-wifi": "{signaldBm}dBm 󰖩",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} 󰈀",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{bandwidthUpBits}  {bandwidthDownBits} ",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}\n{essid}",
        "interval": 15
    },
    "custom/autosuspend_inhibit": {
        "return-type": "json",
        "exec": "$HOME/.local/bin/waybar-suspend-inhibit status",
        "interval": 60,
        "on-click": "$HOME/.local/bin/waybar-suspend-inhibit toggle"
      },
    "custom/pacman": {
        "format": "{} ",
        "interval": 3600, // every hour
        "exec": "checkupdates | wc -l", // # of updates
        "exec-if": "exit 0", // always run
        "signal": 8
    }
}
