# Prompt
autoload -Uz vcs_info add-zsh-hook

setopt prompt_subst
setopt transient_rprompt

# Git info

zstyle ':vcs_info:*' enable git
zstyle ':vcs_info:git:*' check-for-changes true

# %b: branch
# %c: staged
# %u: unstaged
# %m: misc, used here for untracked
zstyle ':vcs_info:git:*' formats \
  ' %F{244}on%f %F{yellow}%b%f%c%u%m'

zstyle ':vcs_info:git:*' actionformats \
  ' %F{244}on%f %F{yellow}%b%f %F{magenta}(%a)%f%c%u%m'

zstyle ':vcs_info:git:*' stagedstr   ' %F{green}+%f'
zstyle ':vcs_info:git:*' unstagedstr ' %F{red}!%f'

zstyle ':vcs_info:git*+set-message:*' hooks git-untracked

+vi-git-untracked() {
  [[ "$1" == "1" ]] || return 0

  local untracked

  untracked=$(
    command git ls-files \
      --others \
      --exclude-standard \
      --directory \
      --no-empty-directory \
      2>/dev/null |
      command sed -n '1{p;q;}'
  )

  hook_com[misc]="${untracked:+ %F{magenta}?%f}"
}

add-zsh-hook precmd vcs_info

# Command duration on RPROMPT

zmodload zsh/datetime 2>/dev/null || true

typeset -gF __cmd_start=0.0

_cmdtimer_preexec() {
  if (( ${+EPOCHREALTIME} )); then
    __cmd_start=$EPOCHREALTIME
  else
    __cmd_start=$SECONDS
  fi
}

_cmdtimer_precmd() {
  local -F elapsed=0.0
  local out
  local -i total h m s

  RPROMPT=''

  (( __cmd_start > 0 )) || return 0

  if (( ${+EPOCHREALTIME} )); then
    elapsed=$(( EPOCHREALTIME - __cmd_start ))
  else
    elapsed=$(( SECONDS - __cmd_start ))
  fi

  __cmd_start=0.0

  (( elapsed >= 3.0 )) || return 0

  total=$(( elapsed + 0.5 ))

  h=$(( total / 3600 ))
  m=$(( (total % 3600) / 60 ))
  s=$(( total % 60 ))

  if (( h > 0 )); then
    printf -v out '%dh%02dm%02ds' $h $m $s
  elif (( m > 0 )); then
    printf -v out '%dm%02ds' $m $s
  else
    printf -v out '%.1fs' $elapsed
  fi

  RPROMPT="%F{cyan}${out}%f"
}

add-zsh-hook preexec _cmdtimer_preexec
add-zsh-hook precmd  _cmdtimer_precmd

# Prompt
PROMPT='%F{cyan}%~%f${vcs_info_msg_0_}
%(?..%F{red}[%?] %f)%F{green}%%%f '
