.{
    .vertical_gap = 3,
    .horizontal_gap = 3,
    .default_window_width = 0.99,
    .center_focused_window = .never,
    .no_csd = true,
    .animation_duration = 200,

    .border = .{
        .width = 3,
        .focused_color = .{ .r = 147, .g = 161, .b = 161, .a = 1.0 },
        .unfocused_color = .{ .r = 88, .g = 110, .b = 117, .a = 1.0 },
    },

    .spawn_at_startup = .{},

    .keybindings = .{
        .{ .key = "Return", .modifiers = .{ .mod4 = true }, .action = .{ .spawn = .{"foot"} } },
        .{ .key = "Space", .modifiers = .{ .mod4 = true }, .action = .{ .spawn = .{"fuzzel"} } },
        .{ .key = "m", .modifiers = .{ .mod4 = true }, .action = .{ .spawn = .{"/home/odara/.local/bin/lock"} } },
        .{ .key = "r", .modifiers = .{ .mod4 = true }, .action = .{ .spawn = .{"/home/odara/.local/bin/lock-and-suspend"} } },
        .{ .key = "r", .modifiers = .{ .mod4 = true, .shift = true }, .action = .reload_config },
        .{ .key = "Escape", .modifiers = .{ .mod4 = true }, .action = .exit },

        .{ .key = "q", .modifiers = .{ .mod4 = true }, .action = .close_window },
        .{ .key = "f", .modifiers = .{ .mod4 = true }, .action = .toggle_fullscreen },
        .{ .key = "h", .modifiers = .{ .mod4 = true }, .action = .focus_window_left },
        .{ .key = "l", .modifiers = .{ .mod4 = true }, .action = .focus_window_right },
        .{ .key = "h", .modifiers = .{ .mod4 = true, .shift = true }, .action = .move_window_left },
        .{ .key = "l", .modifiers = .{ .mod4 = true, .shift = true }, .action = .move_window_right },
        .{ .key = "i", .modifiers = .{ .mod4 = true }, .action = .{ .adjust_window_width = -0.1 } },
        .{ .key = "o", .modifiers = .{ .mod4 = true }, .action = .{ .adjust_window_width = 0.1 } },

        .{ .key = "comma", .modifiers = .{ .mod4 = true }, .action = .focus_output_left },
        .{ .key = "period", .modifiers = .{ .mod4 = true }, .action = .focus_output_right },
        .{ .key = "Left", .modifiers = .{ .mod4 = true }, .action = .focus_output_left },
        .{ .key = "Right", .modifiers = .{ .mod4 = true }, .action = .focus_output_right },
        .{ .key = "Up", .modifiers = .{ .mod4 = true }, .action = .focus_output_above },
        .{ .key = "Down", .modifiers = .{ .mod4 = true }, .action = .focus_output_below },

        .{ .key = "k", .modifiers = .{ .mod4 = true }, .action = .focus_workspace_above },
        .{ .key = "j", .modifiers = .{ .mod4 = true }, .action = .focus_workspace_below },
        .{ .key = "k", .modifiers = .{ .mod4 = true, .shift = true }, .action = .move_window_to_workspace_above },
        .{ .key = "j", .modifiers = .{ .mod4 = true, .shift = true }, .action = .move_window_to_workspace_below },

        .{ .key = "1", .modifiers = .{ .mod4 = true }, .action = .{ .focus_workspace_number = 1 } },
        .{ .key = "2", .modifiers = .{ .mod4 = true }, .action = .{ .focus_workspace_number = 2 } },
        .{ .key = "3", .modifiers = .{ .mod4 = true }, .action = .{ .focus_workspace_number = 3 } },
        .{ .key = "4", .modifiers = .{ .mod4 = true }, .action = .{ .focus_workspace_number = 4 } },
        .{ .key = "5", .modifiers = .{ .mod4 = true }, .action = .{ .focus_workspace_number = 5 } },
        .{ .key = "6", .modifiers = .{ .mod4 = true }, .action = .{ .focus_workspace_number = 6 } },
        .{ .key = "7", .modifiers = .{ .mod4 = true }, .action = .{ .focus_workspace_number = 7 } },
        .{ .key = "8", .modifiers = .{ .mod4 = true }, .action = .{ .focus_workspace_number = 8 } },
        .{ .key = "9", .modifiers = .{ .mod4 = true }, .action = .{ .focus_workspace_number = 9 } },
        .{ .key = "1", .modifiers = .{ .mod4 = true, .shift = true }, .action = .{ .move_window_to_workspace_number = 1 } },
        .{ .key = "2", .modifiers = .{ .mod4 = true, .shift = true }, .action = .{ .move_window_to_workspace_number = 2 } },
        .{ .key = "3", .modifiers = .{ .mod4 = true, .shift = true }, .action = .{ .move_window_to_workspace_number = 3 } },
        .{ .key = "4", .modifiers = .{ .mod4 = true, .shift = true }, .action = .{ .move_window_to_workspace_number = 4 } },
        .{ .key = "5", .modifiers = .{ .mod4 = true, .shift = true }, .action = .{ .move_window_to_workspace_number = 5 } },
        .{ .key = "6", .modifiers = .{ .mod4 = true, .shift = true }, .action = .{ .move_window_to_workspace_number = 6 } },
        .{ .key = "7", .modifiers = .{ .mod4 = true, .shift = true }, .action = .{ .move_window_to_workspace_number = 7 } },
        .{ .key = "8", .modifiers = .{ .mod4 = true, .shift = true }, .action = .{ .move_window_to_workspace_number = 8 } },
        .{ .key = "9", .modifiers = .{ .mod4 = true, .shift = true }, .action = .{ .move_window_to_workspace_number = 9 } },
        .{ .key = "grave", .modifiers = .{ .mod4 = true }, .action = .focus_workspace_previous },

        .{ .key = "p", .modifiers = .{ .mod4 = true }, .action = .{ .spawn = .{"/home/odara/.local/bin/screenshot-copy"} } },
        .{ .key = "p", .modifiers = .{ .mod4 = true, .shift = true }, .action = .{ .spawn = .{"/home/odara/.local/bin/screenshot-save"} } },

        .{ .key = "v", .modifiers = .{ .mod4 = true }, .action = .{ .spawn = .{ "playerctl", "play-pause" } } },
        .{ .key = "c", .modifiers = .{ .mod4 = true }, .action = .{ .spawn = .{ "playerctl", "previous" } } },
        .{ .key = "b", .modifiers = .{ .mod4 = true }, .action = .{ .spawn = .{ "playerctl", "next" } } },

        .{
            .key = "XF86AudioRaiseVolume",
            .modifiers = .{},
            .action = .{ .spawn = .{ "/home/odara/.local/bin/wob-volume", "5%+" } },
        },
        .{
            .key = "XF86AudioLowerVolume",
            .modifiers = .{},
            .action = .{ .spawn = .{ "/home/odara/.local/bin/wob-volume", "5%-" } },
        },
        .{
            .key = "XF86AudioMute",
            .modifiers = .{},
            .action = .{ .spawn = .{ "wpctl", "set-mute", "@DEFAULT_AUDIO_SINK@", "toggle" } },
        },
        .{
            .key = "XF86AudioMicMute",
            .modifiers = .{},
            .action = .{ .spawn = .{ "wpctl", "set-mute", "@DEFAULT_AUDIO_SOURCE@", "toggle" } },
        },
        .{
            .key = "XF86MonBrightnessUp",
            .modifiers = .{},
            .action = .{ .spawn = .{ "/home/odara/.local/bin/brightness-wob", "+5%" } },
        },
        .{
            .key = "XF86MonBrightnessDown",
            .modifiers = .{},
            .action = .{ .spawn = .{ "/home/odara/.local/bin/brightness-wob", "5%-" } },
        },
    },
}
